TestInterface/Pages/ALEDC.xaml

<Page
    x:Class="TestInterface.ALEDC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark" Width="800" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../Assets/gray_texture_blue_background_cubes_squares_hd-wallpaper-238947.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="150" Margin="142.955,33,0,0" VerticalAlignment="Top" Width="194" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="314"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="sliderRed" HorizontalAlignment="Left" Height="48" Margin="10,8,0,0" VerticalAlignment="Top" Width="165" Maximum="31" LargeChange="4" ValueChanged="sliderRed_ValueChanged" Value="31" Foreground="#FF68217A"/>
            <Slider x:Name="sliderGreen" HorizontalAlignment="Left" Height="48" Margin="10,54,0,0" VerticalAlignment="Top" Width="165" Maximum="63" LargeChange="4" ValueChanged="sliderGreen_ValueChanged" Value="63" Foreground="#FF68217A"/>
            <Slider x:Name="sliderBlue" HorizontalAlignment="Left" Height="48" Margin="10,100,0,0" VerticalAlignment="Top" Width="165" Maximum="31" LargeChange="4" ValueChanged="sliderBlue_ValueChanged" Value="31" Foreground="#FF68217A"/>
        </Grid>
        <Rectangle x:Name="colorPreview" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="372.955,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Image x:Name="ledImage" HorizontalAlignment="Left" Height="398" Margin="42,33,0,0" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2"/>
        <ToggleButton x:Name="fillToggle" IsChecked="True" HorizontalAlignment="Left" Height="125" Margin="142.955,306,0,0" VerticalAlignment="Top" Width="110" Unchecked="unCheckfill" FontWeight="Bold" Checked="fillToggle_Checked" Loaded="onLoad" Content="Fill" Grid.Column="1">
        </ToggleButton>
        <Button x:Name="btnBACK" Content="Return" Margin="372.955,306,0,0" VerticalAlignment="Top" Width="110" Height="125" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="{x:Null}" Click="btnBACK_Click" FontSize="14" Grid.Column="1"/>
    </Grid>
</Page>