TestInterface/Pages/ConfigInitPage.xaml

<Page
    x:Class="TestInterface.Pages.ConfigInitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestInterface.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="Auto">
        <StackPanel>
            <TextBlock FontSize="50">INITIALIZATION</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" MinWidth="215">Object ID:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ObjectIDTB"/>

                <TextBlock Grid.Row="1" Grid.Column="0" MinWidth="215">Object name:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="ObjectNameTB"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" MinWidth="215" >Object description:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="ObjectDescriptionTB"></TextBox>

                <TextBlock  Grid.Row="3" Grid.Column="0" MinWidth="215" >Maintenance Organisation ID:</TextBlock>
                <TextBox  Grid.Row="3" Grid.Column="1" x:Name="MaintenanceOrgIDTB"></TextBox>

                <TextBlock  Grid.Row="4" Grid.Column="0" MinWidth="215" >Maintenance Organisation name:</TextBlock>
                <TextBox  Grid.Row="4" Grid.Column="1" x:Name="MaintenanceOrgNameTB"></TextBox>

                <TextBlock  Grid.Row="5" Grid.Column="0" MinWidth="215" >Site:</TextBlock>
                <TextBox  Grid.Row="5" Grid.Column="1" x:Name="SiteTB"></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Padding="10">
                    <Button x:Name="LoadPrevious" Click="LoadPreviousSet">Load Previous</Button>
                    <Button Click="Save" Margin="5">SAVE</Button>
                   <Button x:Name="ContinueBtn" Click="ContinueCLick" >Continue</Button>
                    
                </StackPanel>
                
            </Grid>
            <StackPanel Padding="10">
                
                <Button Click="ShowInitSetting" >Show Previous Settings</Button>
                
                <ScrollViewer>
                    <TextBlock x:Name="InitText"></TextBlock>
                </ScrollViewer>
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</Page>
