TestInterface/Pages/ConfigFinalizePage.xaml

<Page
    x:Class="TestInterface.Pages.ConfigFinalizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestInterface.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Margin="10,10,0,10">Are you sure you want to Save Current Configuraiton Settings?</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10,0,0,0" Click="Button_Click">Yes</Button>
                <Button Margin="10,0,0,0">No</Button>
                <Button Margin="10,0,0,0" Click="ToMain">Return to Main</Button>
            </StackPanel>
            <StackPanel Padding="15" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" x:Name="ShowConfigBtn" Click="ShowConfigBtn_Click">Show Saved Configuration</Button>
                    <Button Click="LoadSaved">Load Saved Configuration</Button>
                </StackPanel>
                
                <ScrollViewer Height="500">
                    <TextBlock x:Name="ShowConfigTB"></TextBlock>
                </ScrollViewer>
            </StackPanel>
            
            
            
        </StackPanel>
    </Grid>
</Page>

