TestInterface/Pages/IMURead.xaml

<Page
    x:Class="TestInterface.IMURead"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="800" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../Assets/gray_texture_blue_background_cubes_squares_hd-wallpaper-238947.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#7F68217A" Margin="10,51,310,393"  ></Rectangle>
        <Rectangle Fill="#7F68217A" Margin="13,376,310,68"  ></Rectangle>
        <Rectangle Fill="#7F68217A" Margin="13,335,310,109"  ></Rectangle>
        <Rectangle Fill="#7F68217A" Margin="10,212,310,232"  ></Rectangle>
        <Rectangle Fill="#7F68217A" Margin="10,171,310,273"  ></Rectangle>
        <Rectangle Fill="#7F68217A" Margin="10,130,310,314"  ></Rectangle>
        <TextBlock x:Name="ImuInitiated" HorizontalAlignment="Left" Margin="138,51,0,0" TextWrapping="Wrap" Text="ImuInitiated" VerticalAlignment="Top" Height="36" Width="352" FontWeight="Bold" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <TextBlock x:Name="ImuGyro" HorizontalAlignment="Left" Margin="140,130,0,0" TextWrapping="Wrap" Text="ImuGyro" VerticalAlignment="Top" Height="36" Width="350" FontWeight="Bold" Foreground="White" SelectionHighlightColor="{x:Null}"/>
     
        <TextBlock x:Name="ImuAccel" HorizontalAlignment="Left" Margin="140,171,0,0" TextWrapping="Wrap" Text="ImuAccel" VerticalAlignment="Top" Height="36" Width="350" FontWeight="Bold" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <TextBlock x:Name="ImuMag" HorizontalAlignment="Left" Margin="140,212,0,0" TextWrapping="Wrap" Text="ImuMag" VerticalAlignment="Top" Height="36" Width="350" FontWeight="Bold" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <TextBlock x:Name="FusionPose" HorizontalAlignment="Left" Margin="140,335,0,0" TextWrapping="Wrap" Text="FusionPose" VerticalAlignment="Top" Height="36" Width="350" FontWeight="Bold" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <TextBlock x:Name="FusionQPose" HorizontalAlignment="Left" Margin="140,376,0,0" TextWrapping="Wrap" Text="FusionQPose" VerticalAlignment="Top" Height="36" Width="350" FontWeight="Bold" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="36" Margin="13,51,0,0" TextWrapping="Wrap" Text="Initiated: " VerticalAlignment="Top" Width="125" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="36" Margin="10,130,0,0" TextWrapping="Wrap" Text="Gyroscope:" VerticalAlignment="Top" Width="125" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="36" Margin="10,171,0,0" TextWrapping="Wrap" Text="Acceleration:" VerticalAlignment="Top" Width="125" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="36" Margin="10,212,0,0" TextWrapping="Wrap" Text="Magnetic Field:" VerticalAlignment="Top" Width="125" Foreground="White" FontWeight="Bold" LineHeight="6"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Height="36" Margin="10,335,0,0" TextWrapping="Wrap" Text="Fusion Pose:" VerticalAlignment="Top" Width="125" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Height="36" Margin="10,376,0,0" TextWrapping="Wrap" Text="FusionQPose" VerticalAlignment="Top" Width="125" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnBACK" Content="Return" Margin="664,345,0,0" VerticalAlignment="Top" Width="110" Height="125" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="{x:Null}" Click="btnBACK_Click"/>

    </Grid>
</Page>
