TestInterface/Pages/MainPage.xaml

<Page
    DataContext="{Binding Report.ReportList}"
    x:Class="TestInterface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto" RequestedTheme="Dark">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0" Padding="1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/gray_texture_blue_background_cubes_squares_hd-wallpaper-238947.jpg"/>
        </Grid.Background>
        <Grid Grid.Row="1">
            <Button x:Name="button1" Content="Service Calls" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Margin="0" VerticalAlignment="Stretch" d:LayoutOverrides="Height, TopPosition, BottomPosition" HorizontalAlignment="Stretch" BorderThickness="0" MinHeight="65" MinWidth="600"/>
            <ListView Name="ListViewTest" Foreground="White" Loaded="onLoadList" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.ZoomMode="Enabled" SelectionMode="None" IsSwipeEnabled="False" HorizontalContentAlignment="Stretch" IsMultiSelectCheckBoxEnabled="False" Background="#7F68217A" Grid.Row="1" d:LayoutOverrides="LeftPosition, RightPosition" MinWidth="600" MinHeight="255">
                <!--<ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid Width="Auto" VerticalAlignment="Center" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.ZoomMode="Enabled" FlowDirection="LeftToRight" Padding="1" BorderThickness="0,1,0,1" BorderBrush="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding DTofServiceCall}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="15" Grid.Row="0"/>
                            <TextBlock Grid.Column="1" Text="{Binding MaxNr}" Foreground="White" SelectionHighlightColor="{x:Null}" FontSize="15" Grid.Row="1"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="button" Content="Catching Service Calls" Foreground="White" Background="#FF68217A" BorderBrush="{x:Null}" FontWeight="Bold" Loaded="button_Loaded" BorderThickness="0" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="120" MaxWidth="720" MinHeight="55" MinWidth="300"/>
            <ProgressBar x:Name="ProgBarforStatus" Value="42" BorderBrush="#FF68217A" Loaded="barOnLoad" Background="#FF68217A" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Stretch" MaxHeight="120" MaxWidth="720" MinHeight="55" MinWidth="300">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" MaxWidth="500" MinWidth="200">
            <Button x:Name="btnHumidity" Margin="0" VerticalAlignment="Stretch" Foreground="White" Background="#FF68217A" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnHumidity_Click" HorizontalAlignment="Stretch" d:LayoutOverrides="TopPosition, BottomPosition" BorderThickness="0" MinWidth="125" MinHeight="110" MaxWidth="250" MaxHeight="300">
                <TextBlock TextWrapping="Wrap" Margin="0" FontSize="13">Initializing Humidity Reading</TextBlock>
            </Button>
            <Button x:Name="btnTemp" Margin="0" VerticalAlignment="Stretch" Foreground="White" Background="#FF68217A" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnTemp_Click" HorizontalAlignment="Stretch" Grid.Column="1" d:LayoutOverrides="TopPosition, BottomPosition" BorderThickness="0" MinHeight="110" MinWidth="125" MaxWidth="250" MaxHeight="300">
                <TextBlock TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="13">Initializing Temperature Reading</TextBlock>
            </Button>
            <Button x:Name="btnPressure" VerticalAlignment="Stretch" Foreground="White" Background="#FF68217A" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnPressure_Click" HorizontalAlignment="Stretch" Grid.Row="1" BorderThickness="0" MinHeight="110" MinWidth="125" MaxWidth="250" MaxHeight="300">
                <TextBlock TextWrapping="Wrap" FontSize="13" Margin="0">Initializing Pressure Reading</TextBlock>
            </Button>
            <Button x:Name="btnMCounter" VerticalAlignment="Stretch" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="{x:Null}" Click="btnMCounter_Click" Loaded="onLoadMCounter" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" BorderThickness="0" MinWidth="125" MinHeight="110" MaxWidth="250" MaxHeight="300">
                <TextBlock TextWrapping="Wrap" FontSize="13">Initializing Usage Control</TextBlock>
            </Button>
            <Button x:Name="btnStatus" VerticalAlignment="Stretch" Foreground="White" Background="#FF68217A" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnStatus_Click" HorizontalAlignment="Stretch" Grid.Row="2" BorderThickness="0" Padding="0" FontSize="13" HorizontalContentAlignment="Center" MinHeight="110" MinWidth="125" MaxWidth="250" MaxHeight="300">
                <TextBlock TextWrapping="Wrap">Report Control and Status</TextBlock>
            </Button>
            <Button x:Name="btnAAS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF68217A" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="btnAAS_Click" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Grid.Column="1" Grid.Row="2" BorderThickness="0" Padding="0" FontSize="13" MinHeight="110" MinWidth="125" MaxWidth="250" MaxHeight="300">
                <TextBlock TextWrapping="Wrap">Additional Applications Access</TextBlock>
            </Button>


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock1" Text="IDUN" TextWrapping="Wrap" Foreground="White" SelectionHighlightColor="{x:Null}" TextAlignment="Center" FontWeight="Bold" CharacterSpacing="406" FontSize="100" Grid.Row="1" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True"/>
            <Button x:Name="button2" Content="Config" HorizontalAlignment="Left" Height="55" Margin="94,10,0,0" VerticalAlignment="Top" Width="79" Click="button2_Click"/>
            <Button x:Name="button3" Content="LiveGraph" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Click="button3_Click"/>


        </Grid>

    </Grid>
</Page>
