TestInterface/HubInterface.xaml

<Page RequestedTheme="Dark"
    x:Class="TestInterface.HubInterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub SectionHeaderClick="Hub_SectionHeaderClick" x:Name="MainHub">
            <Hub.Header>
                <Grid>
                    <TextBlock Text="Hub Header"/>
                </Grid>
            </Hub.Header>
            <HubSection Header="Hub Section One">
                <HubSection.Background>
                    <ImageBrush ImageSource="/Assets/gyro.png" Stretch="Uniform"></ImageBrush>
                </HubSection.Background>
                <DataTemplate>
                    <ListView Loaded="LoadListView" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Measurement}"></TextBlock>
                                    <TextBlock>Report:</TextBlock>
                                    <TextBlock Text="{Binding Report}"></TextBlock>
                                    <TextBlock>Interval:</TextBlock>
                                    <TextBlock Text="{Binding Interval}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Hub Section Two">
                <HubSection.Background>
                    <ImageBrush ImageSource="/Assets/magnet.png" Stretch="Uniform"></ImageBrush>
                </HubSection.Background>
                <DataTemplate>
                    <Frame x:Name="HS2Frame"></Frame>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Hub Section Three">
                <HubSection.Background>
                    <ImageBrush ImageSource="/Assets/pressurex.png" Stretch="Uniform"></ImageBrush>
                </HubSection.Background>
            </HubSection>
        </Hub>
        
    </Grid>
</Page>
