TestInterface/HubInterface.xaml

<Page RequestedTheme="Dark"
    x:Class="TestInterface.HubInterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub x:Name="MainHub">
            <Hub.Header>
                <Grid>
                    <TextBlock Text="Hub Header" x:Name="HubHeaderText"/>
                </Grid>
            </Hub.Header>
            <HubSection Header="Hub Section One">
                <DataTemplate>
                    <ListView Loaded="LoadListView" SelectionMode="Single" Background="Gray" SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="115"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImagePath}" Width="20" Height="20" Margin="5" Grid.Column="0"></Image>
                                    <TextBlock Text="{Binding Measurement}" Margin="5" Grid.Column="1"></TextBlock>
                                    <TextBlock Margin="5" Grid.Column="2">Report:</TextBlock>
                                    <TextBlock Text="{Binding Report}" Margin="5" Grid.Column="3"></TextBlock>
                                    <TextBlock Margin="5" Grid.Column="4">Interval:</TextBlock>
                                    <TextBlock Text="{Binding Interval}" Margin="5" Grid.Column="5"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Hub Section Two">
                <HubSection.Background>
                    <ImageBrush ImageSource="/Assets/magnet.png" Stretch="Uniform"></ImageBrush>
                </HubSection.Background>
                <DataTemplate>

                    <Frame x:Name="FramePage" Content="{Binding SelectedPage, Mode=TwoWay}"></Frame> <!--FIND A WAY TO BIND-->
                </DataTemplate>   
                    

            </HubSection>
            <HubSection Header="Hub Section Three">
                <HubSection.Background>
                    <ImageBrush ImageSource="/Assets/pressurex.png" Stretch="Uniform"></ImageBrush>
                </HubSection.Background>
            </HubSection>
        </Hub>
        
    </Grid>
</Page>
